# Recipes-Backend

./: README.md  build.gradle
src/main/java/me/damian/ciepiela/recipes/: RecipesApplication.java
src/main/java/me/damian/ciepiela/recipes/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/me/damian/ciepiela/recipes/ingredient/dto/: IngredientGetDto.java  IngredientMapper.java  IngredientPostDto.java
src/main/java/me/damian/ciepiela/recipes/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/me/damian/ciepiela/recipes/recipe/dto/: RecipeGetDto.java  RecipeMapper.java  RecipePostDto.java
src/main/java/me/damian/ciepiela/recipes/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/me/damian/ciepiela/recipes/review/dto/: ReviewMapper.java  ReviewPostDto.java
src/main/java/me/damian/ciepiela/recipes/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/me/damian/ciepiela/recipes/user/dto/: UserGetDto.java  UserMapper.java  UserPostDto.java
src/main/java/me/damian/ciepiela/recipes/utils/dto/: DtoBasicTranslator.java  DtoTranslator.java  ListObjectIdToListStringId.java  ListStringIdToListObjectId.java  ObjectIdToString.java  StringIdToObjectId.java
src/main/resources/: application.properties
src/test/java/me/damian/ciepiela/recipes/: RecipesApplicationTests.java
